from random import *
koloda=[6,7,8,9,10,2,3,4,11] #создается список
koloda1=koloda*4 #он умножается на 4, т.к в колоде 4 масти 
koloda2=koloda*4 
shuffle(koloda1)#все карты перемешиваются 
shuffle(koloda2)
s1=0#переменные для счета побед первого...
s2=0#...второго игрока
#переменные, которые необходимо было добавить чтобы работала проверка:
v=""
v1=""
vopros=""
vopros1=""
vopros2=""
while True:
	print("Игра21.")
	print("Суть игры в том чтобы набрать 21 очко либо против друга, либо одному")
	try:
		v1=int(input("Хотите играть?(1-да, 2-нет) "))
	except:
		ValueError
	if v1==1:
		while True:
			try:
				v=int(input("Хотите играть одному(1) или с другом(2) "))
				o=0#кол-во очков
				O=0
				O1=0
			except:
				ValueError
			if v==1:
				while True:
					try:
						vopros=int(input("Хотите взять карту?(1-да, 2-нет) "))
					except:
						ValueError
					if vopros==1:
						a=koloda1.pop()#удаляет последний элемент в списке и добавляет его значение к кол-ву очков 
						o+=a
						print(f"У вас {o} очков")
						if o>21:#проверяет кол-во очков больше 21 или нет и если да, то игрок проиграл 
							print("Вы проиграли!")
							break
						elif o==21:#если кол-во очков равно 21, то игрок выиграл 
							print("Вы выиграли!")
							break
					elif vopros==2:#если игрок не захотел продолжать, то показывает кол-во очков и заканчивает игру
						print(f"У вас было {o} очков, ПОКА!")
						break
					else: #если игрок вписал не то число либо же вообще не число, то говорит об ошибке
						print("Что-то не так, попробуйте еще раз")
			elif v==2:
				while True:
					try:
						vopros1=int(input("IGROK 1: Хотите взять карту?(1-да, 2-нет) "))#узнаем хочет ли игрок1 брать карты или нет 
					except:
						ValueError
					if vopros1==1:
						a1=koloda1.pop()#удаляет последний элемент в списке и добавляет его значение к кол-ву очков 
						O+=a1
						print(f"IGROK 1: У вас {O} очков")
						if O>21:#проверяет кол-во очков больше 21 или нет и если да, то игрок1 проиграл 
							print("IGROK 1: Вы проиграли!")
							s2+=1#т.к проиграл игрок1, то игрок2 победил и к счетчику его побед добавляется 1 
							break
						elif O==21:#если кол-во очков равно 21, то игрок1 выиграл 
							print("IGROK 1: Вы выиграли!")
							s1+=1#игрок1 победил, так что к счетчику его побед добавляется 1
							break
					elif vopros1==2:#если игрок1 не захотел продолжать, то показывает кол-во очков
						print(f"IGROK 1:У вас {O} очков")
				
					else: #если игрок вписал не то число, то говорит об ошибке 
						print("Что-то не так, попробуйте еще раз")
					try:
						vopros2=int(input("IGROK 2: Хотите взять карту?(1-да, 2-нет) "))
					except:
						ValueError
					if vopros2==1:
						a2=koloda2.pop()
						O1+=a2
						print(f"IGROK 2: У вас {O1} очков")
						if O1>21:#проверяет кол-во очков больше 21 или нет и если да, то игрок2 проиграл 
							print("IGROK 2: Вы проиграли!")
							s1+=1#т.к проиграл игрок2, то игрок1 победил и к счетчику его побед добавляется 1
							break
						elif O1==21:#если кол-во очков равно 21, то игрок2 выиграл 
							print("IGROK 2: Вы выиграли!")
							s2+=1#игрок2 победил, так что к счетчику его побед добавляется 1
							break
					elif vopros2==2:#если игрок2 не захотел продолжать, то показывает кол-во очков
						print(f"IGROK 2: У вас {O1} очков")
					else: #если игрок вписал не то число, то говорит об ошибке 
						print("Что-то не так, попробуйте еще раз")
				print(f"Ваш счет {s1}:{s2}")#вывод на экран счет побед двух игроков
			else:#если на вопросе как человек хочет играть, игрок СЛУЧАЙНО ввел что-то не то код пишет об этои и спрашивает вновь
				print("Что-то не так, попробуйте еще раз")
	elif v1==2:#если человек отказался от игры, программа прощается и заканчивается
		print("Хорошо,ПОКА")
		break
	else:#если человек в самом начале что-то введ не так, то прогрмамма напишет об этом и повторит вопрос
		print("Что-то не так, попробуйте еще раз")
