#если написать буквы вместо цифр, тебя вернет в код. Мы знаем про это, но не знвем как исправить
from random import *
koloda=[6,7,8,9,10,2,3,4,11] #создается список
koloda1=koloda*4 #он умножается на 4, т.к в колоде 4 масти 
koloda2=koloda*4
shuffle(koloda1)#все карты перемешиваются 
shuffle(koloda2)
#print(koloda1)
o=0#кол-во очков
O=0
O1=0
while True:
	v=int(input("hotiti igrat odin(1) ili c drugom(2) "))
	if v==1:
		while True:
			vopros=int(input("Хотите взять карту?(1-да, 2-нет) "))#узнаем хочет ли игрок брать карты или нет 
			if vopros==1:
			#print(koloda1)
				a=koloda1.pop()#удаляет последний элемент в списке и добавляет его значение к кол-ву очков 
				o+=a
			#print(koloda1)
				print(f"У вас {o} очков")
				if o>21:#проверяет кол-во очков больше 21 или нет и если да, то игрок проиграл 
					print("Вы проиграли!")
					break
				elif o==21:#если кол-во очков равно 21, то игрок выиграл 
					print("Вы выиграли!")
					break
			elif vopros==2:#если игрок не захотел продолжать, то показывает кол-во очков и заканчивает игру
				print(f"У вас было {o} очков, ПОКА!")
				break
		#elif vopros!=1 or 2:#если игрок СЛУЧАЙНО ввел буквы вместо цифр
			#print("Что-то не так, попробуйте еще раз")
			else: #если игрок вписал не то число, то говорит об ошибке 
				print("Что-то не так, попробуйте еще раз")
	elif v==2:

		while True:
			vopros1=int(input("IGROK1: Хотите взять карту?(1-да, 2-нет) "))#узнаем хочет ли игрок брать карты или нет 
			#vopros2=int(input("IGROK2:Хотите взять карту?(1-да, 2-нет) "))
			if vopros1==1:
			#print(koloda1)
				a1=koloda1.pop()#удаляет последний элемент в списке и добавляет его значение к кол-ву очков 
				O+=a1
				print(f"IGROK1: У вас {O} очков")
				if O>21:#проверяет кол-во очков больше 21 или нет и если да, то игрок проиграл 
					print("IGROK1: Вы проиграли!")
					break
				elif O==21:#если кол-во очков равно 21, то игрок выиграл 
					print("IGROK1: Вы выиграли!")
					break
			elif vopros1==2:#если игрок не захотел продолжать, то показывает кол-во очков и заканчивает игру
				print(f"У вас {O} очков")
				
			else: #если игрок вписал не то число, то говорит об ошибке 
				print("Что-то не так, попробуйте еще раз")
		#while True:
			vopros2=int(input("IGROK2: Хотите взять карту?(1-да, 2-нет) "))
			if vopros2==1:
				a2=koloda2.pop()
				O1+=a2
				print(f"IGROK2: У вас {O1} очков")
				if O1>21:#проверяет кол-во очков больше 21 или нет и если да, то игрок проиграл 
					print("IGROK2: Вы проиграли!")
					break
				elif O1==21:#если кол-во очков равно 21, то игрок выиграл 
					print("IGROK2: Вы выиграли!")
					break
			elif vopros2==2:#если игрок не захотел продолжать, то показывает кол-во очков и заканчивает игру
				print(f"IGROK1: У вас {O1} очков")
			#elif vopros1==2:#если игрок не захотел продолжать, то показывает кол-во очков и заканчивает игру
				#print(f"У вас {O} очков")
				
			
				
		#elif vopros!=1 or 2:#если игрок СЛУЧАЙНО ввел буквы вместо цифр
			#print("Что-то не так, попробуйте еще раз")
			else: #если игрок вписал не то число, то говорит об ошибке 
				print("Что-то не так, попробуйте еще раз")
	else:
		print("Что-то не так, попробуйте еще раз")